Printing tree before Post pruning
XO = 0 : 
|XM = 0 : 
||XF = 0 : 
|||XB = 0 : 
||||XG = 0 : 0
||||XG = 1 : 
|||||XD = 0 : 
||||||XS = 0 : 0
||||||XS = 1 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XH = 0 : 0
||||||||XH = 1 : 1
|||||XD = 1 : 
||||||XS = 0 : 1
||||||XS = 1 : 
|||||||XE = 0 : 0
|||||||XE = 1 : 
||||||||XK = 0 : 0
||||||||XK = 1 : 1
|||XB = 1 : 
||||XG = 0 : 
|||||XE = 0 : 0
|||||XE = 1 : 
||||||XI = 0 : 0
||||||XI = 1 : 1
||||XG = 1 : 0
||XF = 1 : 0
|XM = 1 : 
||XF = 0 : 
|||XG = 0 : 
||||XB = 0 : 0
||||XB = 1 : 
|||||XK = 0 : 
||||||XI = 0 : 0
||||||XI = 1 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 0
|||||XK = 1 : 0
|||XG = 1 : 
||||XB = 0 : 
|||||XD = 0 : 1
|||||XD = 1 : 
||||||XC = 0 : 
|||||||XP = 0 : 
||||||||XS = 0 : 0
||||||||XS = 1 : 1
|||||||XP = 1 : 0
||||||XC = 1 : 0
||||XB = 1 : 
|||||XD = 0 : 0
|||||XD = 1 : 
||||||XN = 0 : 0
||||||XN = 1 : 1
||XF = 1 : 
|||XB = 0 : 
||||XS = 0 : 
|||||XQ = 0 : 
||||||XI = 0 : 0
||||||XI = 1 : 
|||||||XP = 0 : 0
|||||||XP = 1 : 1
|||||XQ = 1 : 
||||||XI = 0 : 1
||||||XI = 1 : 
|||||||XL = 0 : 1
|||||||XL = 1 : 
||||||||XD = 0 : 0
||||||||XD = 1 : 1
||||XS = 1 : 
|||||XQ = 0 : 
||||||XI = 0 : 0
||||||XI = 1 : 
|||||||XC = 0 : 
||||||||XG = 0 : 
|||||||||XN = 0 : 1
|||||||||XN = 1 : 
||||||||||XJ = 0 : 0
||||||||||XJ = 1 : 
|||||||||||XE = 0 : 
||||||||||||XD = 0 : 1
||||||||||||XD = 1 : 0
|||||||||||XE = 1 : 1
||||||||XG = 1 : 0
|||||||XC = 1 : 1
|||||XQ = 1 : 
||||||XG = 0 : 0
||||||XG = 1 : 
|||||||XL = 0 : 1
|||||||XL = 1 : 
||||||||XU = 0 : 1
||||||||XU = 1 : 0
|||XB = 1 : 
||||XI = 0 : 0
||||XI = 1 : 
|||||XP = 0 : 1
|||||XP = 1 : 
||||||XG = 0 : 0
||||||XG = 1 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 0
XO = 1 : 
|XM = 0 : 
||XJ = 0 : 
|||XC = 0 : 
||||XH = 0 : 
|||||XL = 0 : 0
|||||XL = 1 : 
||||||XQ = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 1
||||||XQ = 1 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 
||||||||XB = 0 : 
|||||||||XR = 0 : 1
|||||||||XR = 1 : 0
||||||||XB = 1 : 0
||||XH = 1 : 
|||||XL = 0 : 
||||||XT = 0 : 1
||||||XT = 1 : 
|||||||XE = 0 : 
||||||||XG = 0 : 
|||||||||XK = 0 : 1
|||||||||XK = 1 : 0
||||||||XG = 1 : 0
|||||||XE = 1 : 1
|||||XL = 1 : 
||||||XT = 0 : 
|||||||XR = 0 : 
||||||||XN = 0 : 
|||||||||XQ = 0 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 0
|||||||||XQ = 1 : 1
||||||||XN = 1 : 0
|||||||XR = 1 : 1
||||||XT = 1 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 0
|||XC = 1 : 0
||XJ = 1 : 
|||XC = 0 : 
||||XR = 0 : 
|||||XH = 0 : 
||||||XE = 0 : 
|||||||XG = 0 : 
||||||||XF = 0 : 
|||||||||XB = 0 : 0
|||||||||XB = 1 : 1
||||||||XF = 1 : 1
|||||||XG = 1 : 0
||||||XE = 1 : 
|||||||XG = 0 : 1
|||||||XG = 1 : 
||||||||XB = 0 : 1
||||||||XB = 1 : 
|||||||||XF = 0 : 1
|||||||||XF = 1 : 0
|||||XH = 1 : 
||||||XQ = 0 : 
|||||||XI = 0 : 0
|||||||XI = 1 : 1
||||||XQ = 1 : 1
||||XR = 1 : 
|||||XB = 0 : 
||||||XT = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 1
||||||XT = 1 : 0
|||||XB = 1 : 
||||||XF = 0 : 1
||||||XF = 1 : 0
|||XC = 1 : 
||||XU = 0 : 
|||||XD = 0 : 1
|||||XD = 1 : 
||||||XE = 0 : 1
||||||XE = 1 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 0
||||XU = 1 : 
|||||XP = 0 : 
||||||XT = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 1
||||||XT = 1 : 0
|||||XP = 1 : 
||||||XT = 0 : 
|||||||XG = 0 : 1
|||||||XG = 1 : 
||||||||XI = 0 : 0
||||||||XI = 1 : 1
||||||XT = 1 : 
|||||||XD = 0 : 0
|||||||XD = 1 : 1
|XM = 1 : 
||XQ = 0 : 
|||XP = 0 : 
||||XD = 0 : 
|||||XH = 0 : 
||||||XR = 0 : 
|||||||XU = 0 : 
||||||||XB = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XB = 1 : 1
|||||||XU = 1 : 0
||||||XR = 1 : 0
|||||XH = 1 : 
||||||XR = 0 : 
|||||||XL = 0 : 
||||||||XF = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XF = 1 : 1
|||||||XL = 1 : 
||||||||XF = 0 : 0
||||||||XF = 1 : 
|||||||||XI = 0 : 0
|||||||||XI = 1 : 1
||||||XR = 1 : 1
||||XD = 1 : 
|||||XH = 0 : 1
|||||XH = 1 : 
||||||XR = 0 : 
|||||||XS = 0 : 
||||||||XE = 0 : 1
||||||||XE = 1 : 0
|||||||XS = 1 : 1
||||||XR = 1 : 
|||||||XN = 0 : 
||||||||XE = 0 : 1
||||||||XE = 1 : 0
|||||||XN = 1 : 0
|||XP = 1 : 
||||XD = 0 : 
|||||XJ = 0 : 
||||||XN = 0 : 
|||||||XT = 0 : 
||||||||XH = 0 : 1
||||||||XH = 1 : 
|||||||||XF = 0 : 
||||||||||XB = 0 : 1
||||||||||XB = 1 : 0
|||||||||XF = 1 : 1
|||||||XT = 1 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 
|||||||||XI = 0 : 1
|||||||||XI = 1 : 0
||||||XN = 1 : 
|||||||XT = 0 : 
||||||||XC = 0 : 
|||||||||XE = 0 : 1
|||||||||XE = 1 : 0
||||||||XC = 1 : 
|||||||||XE = 0 : 
||||||||||XF = 0 : 0
||||||||||XF = 1 : 1
|||||||||XE = 1 : 
||||||||||XF = 0 : 
|||||||||||XH = 0 : 1
|||||||||||XH = 1 : 
||||||||||||XR = 0 : 1
||||||||||||XR = 1 : 0
||||||||||XF = 1 : 1
|||||||XT = 1 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 1
|||||XJ = 1 : 
||||||XH = 0 : 
|||||||XS = 0 : 
||||||||XC = 0 : 
|||||||||XB = 0 : 0
|||||||||XB = 1 : 
||||||||||XG = 0 : 1
||||||||||XG = 1 : 
|||||||||||XK = 0 : 1
|||||||||||XK = 1 : 0
||||||||XC = 1 : 1
|||||||XS = 1 : 1
||||||XH = 1 : 1
||||XD = 1 : 
|||||XS = 0 : 
||||||XK = 0 : 
|||||||XC = 0 : 
||||||||XG = 0 : 
|||||||||XI = 0 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 1
|||||||||XI = 1 : 1
||||||||XG = 1 : 0
|||||||XC = 1 : 1
||||||XK = 1 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 0
|||||XS = 1 : 0
||XQ = 1 : 0