Printing Post Pruned Information Gain tree
XI = 0 : 
|XU = 0 : 
||XQ = 0 : 
|||XF = 0 : 
||||XO = 0 : 
|||||XB = 0 : 
||||||XJ = 0 : 0
||||||XJ = 1 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 1
|||||XB = 1 : 0
||||XO = 1 : 
|||||XB = 0 : 
||||||XD = 0 : 
|||||||XM = 0 : 1
|||||||XM = 1 : 0
||||||XD = 1 : 0
|||||XB = 1 : 
||||||XD = 0 : 
|||||||XH = 0 : 0
|||||||XH = 1 : 1
||||||XD = 1 : 
|||||||XH = 0 : 
||||||||XL = 0 : 1
||||||||XL = 1 : 
|||||||||XP = 0 : 0
|||||||||XP = 1 : 
||||||||||XJ = 0 : 
|||||||||||XC = 0 : 0
|||||||||||XC = 1 : 1
||||||||||XJ = 1 : 1
|||||||XH = 1 : 1
|||XF = 1 : 0
||XQ = 1 : 
|||XF = 0 : 
||||XL = 0 : 
|||||XS = 0 : 
||||||XH = 0 : 0
||||||XH = 1 : 
|||||||XR = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XC = 0 : 1
|||||||||XC = 1 : 
||||||||||XD = 0 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 1
||||||||||XD = 1 : 1
|||||||XR = 1 : 1
|||||XS = 1 : 
||||||XH = 0 : 1
||||||XH = 1 : 
|||||||XE = 0 : 1
|||||||XE = 1 : 
||||||||XB = 0 : 1
||||||||XB = 1 : 0
||||XL = 1 : 
|||||XM = 0 : 1
|||||XM = 1 : 0
|||XF = 1 : 
||||XB = 0 : 
|||||XT = 0 : 
||||||XL = 0 : 1
||||||XL = 1 : 1
|||||XT = 1 : 
||||||XH = 0 : 
|||||||XO = 0 : 1
|||||||XO = 1 : 
||||||||XL = 0 : 0
||||||||XL = 1 : 
|||||||||XC = 0 : 
||||||||||XD = 0 : 0
||||||||||XD = 1 : 1
|||||||||XC = 1 : 1
||||||XH = 1 : 1
||||XB = 1 : 0
|XU = 1 : 
||XG = 0 : 
|||XS = 0 : 
||||XB = 0 : 
|||||XF = 0 : 0
|||||XF = 1 : 1
||||XB = 1 : 
|||||XO = 0 : 0
|||||XO = 1 : 
||||||XJ = 0 : 
|||||||XC = 0 : 0
|||||||XC = 1 : 
||||||||XD = 0 : 0
||||||||XD = 1 : 1
||||||XJ = 1 : 1
|||XS = 1 : 
||||XO = 0 : 0
||||XO = 1 : 
|||||XL = 0 : 
||||||XN = 0 : 
|||||||XJ = 0 : 1
|||||||XJ = 1 : 0
||||||XN = 1 : 1
|||||XL = 1 : 0
||XG = 1 : 0
XI = 1 : 
|XU = 0 : 
||XK = 0 : 
|||XT = 0 : 1
|||XT = 1 : 
||||XG = 0 : 
|||||XC = 0 : 1
|||||XC = 1 : 
||||||XD = 0 : 
|||||||XB = 0 : 1
|||||||XB = 1 : 1
||||||XD = 1 : 0
||||XG = 1 : 1
||XK = 1 : 
|||XD = 0 : 
||||XT = 0 : 
|||||XP = 0 : 1
|||||XP = 1 : 
||||||XL = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 
||||||||XM = 0 : 0
||||||||XM = 1 : 1
||||||XL = 1 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 1
||||XT = 1 : 
|||||XB = 0 : 1
|||||XB = 1 : 0
|||XD = 1 : 0
|XU = 1 : 
||XK = 0 : 
|||XF = 0 : 
||||XC = 0 : 1
||||XC = 1 : 
|||||XD = 0 : 
||||||XS = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 1
||||||XS = 1 : 
|||||||XB = 0 : 1
|||||||XB = 1 : 
||||||||XE = 0 : 1
||||||||XE = 1 : 1
|||||XD = 1 : 0
|||XF = 1 : 
||||XT = 0 : 
|||||XM = 0 : 
||||||XJ = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 0
||||||XJ = 1 : 1
|||||XM = 1 : 1
||||XT = 1 : 
|||||XM = 0 : 
||||||XD = 0 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 1
||||||XD = 1 : 1
|||||XM = 1 : 
||||||XD = 0 : 
|||||||XR = 0 : 1
|||||||XR = 1 : 
||||||||XH = 0 : 1
||||||||XH = 1 : 0
||||||XD = 1 : 
|||||||XJ = 0 : 
||||||||XB = 0 : 1
||||||||XB = 1 : 1
|||||||XJ = 1 : 0
||XK = 1 : 
|||XD = 0 : 1
|||XD = 1 : 0