Printing Variance Impurity tree
XI = 0 : 
|XH = 0 : 0
|XH = 1 : 
||XB = 0 : 0
||XB = 1 : 
|||XN = 0 : 0
|||XN = 1 : 
||||XK = 0 : 0
||||XK = 1 : 
|||||XC = 0 : 1
|||||XC = 1 : 0
XI = 1 : 
|XH = 0 : 
||XP = 0 : 0
||XP = 1 : 
|||XT = 0 : 0
|||XT = 1 : 
||||XG = 0 : 
|||||XK = 0 : 1
|||||XK = 1 : 0
||||XG = 1 : 0
|XH = 1 : 
||XP = 0 : 
|||XC = 0 : 
||||XD = 0 : 
|||||XF = 0 : 
||||||XJ = 0 : 
|||||||XU = 0 : 
||||||||XS = 0 : 1
||||||||XS = 1 : 
|||||||||XE = 0 : 1
|||||||||XE = 1 : 0
|||||||XU = 1 : 0
||||||XJ = 1 : 0
|||||XF = 1 : 
||||||XJ = 0 : 
|||||||XR = 0 : 
||||||||XT = 0 : 0
||||||||XT = 1 : 1
|||||||XR = 1 : 1
||||||XJ = 1 : 
|||||||XL = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 1
|||||||XL = 1 : 1
||||XD = 1 : 
|||||XT = 0 : 
||||||XS = 0 : 
|||||||XU = 0 : 1
|||||||XU = 1 : 0
||||||XS = 1 : 0
|||||XT = 1 : 0
|||XC = 1 : 
||||XN = 0 : 0
||||XN = 1 : 
|||||XB = 0 : 
||||||XD = 0 : 1
||||||XD = 1 : 0
|||||XB = 1 : 0
||XP = 1 : 
|||XC = 0 : 
||||XD = 0 : 0
||||XD = 1 : 
|||||XQ = 0 : 0
|||||XQ = 1 : 
||||||XN = 0 : 
|||||||XK = 0 : 0
|||||||XK = 1 : 1
||||||XN = 1 : 
|||||||XK = 0 : 
||||||||XF = 0 : 0
||||||||XF = 1 : 1
|||||||XK = 1 : 
||||||||XF = 0 : 
|||||||||XJ = 0 : 1
|||||||||XJ = 1 : 0
||||||||XF = 1 : 1
|||XC = 1 : 
||||XK = 0 : 
|||||XS = 0 : 
||||||XE = 0 : 0
||||||XE = 1 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 0
|||||XS = 1 : 1
||||XK = 1 : 0