# MyProjects

Advanced Operating systems/Project2/: input.txt
Advanced Operating systems/Project3/Submission/: ConnectionManager.java  MessageRead.java  MessageWrite.java  MyClient.java  MyServer.java  ProcessSteps.java  ReplicaConsistency.java  Request.java  Revanth_Segu_Hw3_Read_Me.txt  TreeNode.java  config.txt  input.txt
Advanced Operating systems/workspace/Project1/src/: MessageRead.java  MessageWrite.java  ProcessSteps.java  TerminationDetection.java  commands.txt
Advanced Operating systems/workspace/Project2/: config1.txt
Advanced Operating systems/workspace/Project2/src/: MekawaExclusion.java  MyServer.java  ProcessSteps.java  ReqPriorityCompartor.java  config.txt  input.txt
Advanced Operating systems/workspace/Project3/src/: ConnectionManager.java  MessageRead.java  MessageWrite.java  MyClient.java  ProcessSteps.java  ReplicaConsistency.java  Request.java  TreeNode.java  input.txt
Artificial Intelligence/workspace/src/: ABGame.java  ABOpening.java  MinMaxGame.java  MinMaxGameBlack.java  MinMaxOpening.java  MinMaxOpeningBlack.java  TreeNode.java  board1.txt  board2.txt
Big Data/: BigDataTools1_1HadoopTopK.ppt
Big Data/Hw1/: HW1.doc
Big Data/Hw2/: HW2.doc  Revanth_Segu_Hw2_Sample_Results.txt  Revanth_segu_Hw2_Readme.txt
Big Data/Hw3/: HW3.doc  Hiveqs.txt  Hw3_1.pig  Hw3_2.pig  Hw3_3.pig  Hw3_4.pig  Hw3_5.hive  Hw3_6.hive  Hw3_7.hive  Hw3_8.hive  input.txt  wordcount.pig
Big Data/Hw4/: HW4.docx  solutionsHW4.doc
Big Data/Hw5/: HW5.doc  Mahout K-means.docx  Mahout Naive Bayes.docx  Q1Script.txt  Q2Script.txt
Big Data/Hw6/: HW6.doc  cassandraQ1.txt  cassandraQ2.txt
Big Data/Project/: Sentimental Analysis on Twitter Database.pptx  Thumbs.db
Big Data/workspace/HW1/src/: MonthlyAverage.java  Top10CountVisitee.java  Top10CountVisitor.java  Top10CountVisitorVisitee.java  Top10Mapper.java  Top10Reducer.java
Big Data/workspace/HW2/src/: MapperSideJoin.java  ReduceSideJoin.java  TextPair.java
Big Data/workspace/Project/ExtractJSON/src/: Test.java  calledClass.java
Big Data/workspace/Project/ExtractTweets/src/: classifiedoutput.java  obamaTweets.java  romneyTweets.java
Big Data/workspace/Project/NaiveBayes/: .df-count.crc  df-count  dictionary.file-0  labelindex
Big Data/workspace/Project/NaiveBayes/src/main/java/com/chimpler/example/bayes/: Classifier.java
Hadoop-Handson/: pom.xml
Hadoop-Handson/src/main/avro/: WhitHouseLog.avsc
Hadoop-Handson/src/main/config/: log4j.xml
Hadoop-Handson/src/main/java/com/revanth/hadoop/: ConverLogstToAvro.java
Hadoop-Handson/src/test/java/com/revanth/hadoop/: JUnitTest.java
Hadoop-Handson/src/test/resources/: log4j.properties
Infomation Retrieval/Cranfield collection/: abc.txt
Infomation Retrieval/Hw1/: Revanth_segu_Hw1_Readme.txt
Infomation Retrieval/Hw2/: CreateIndex.java  Revanth_segu_Hw2_Readme.txt  TermFrequency.java  TokenFrequency.java
Infomation Retrieval/Hw2/resourcesIR/: Index_name  Index_num
Infomation Retrieval/Hw3/: Revanth_segu_Hw3_Readme.txt  hw3.queries
Infomation Retrieval/Project/: Final Paper.docx
Infomation Retrieval/workspace/Assignments/: CompressedIndex  Index
Infomation Retrieval/workspace/Assignments/src/: CreateDictionary.java  CreateIndex.java  QueryReqults.java  TermFrequency.java  TokenFrequency.java  porter.c.java  temp.txt
Infomation Retrieval/workspace/ExamFinal/src/: Cluster.java  ClusterDocs.java  ComputeHAScore.java  ComputeRank.java
Machine Learning/Hw1/: IGTree.txt  IG_Copy.txt  IG_PP.txt  VITree.txt  temp1.txt  temp1.txt.bak  temp2.txt  temp2.txt.bak
Machine Learning/Hw2/: MLexcludelist.txt  temp.txt
Machine Learning/workspace/ARFF/: Thumbs.db  output.arff
Machine Learning/workspace/ARFF/Results/: multi perceptron
Machine Learning/workspace/ARFF/src/: ConvertToARFF.java  ConvertToARFFProj.java  ConvertToARFFnoDup.java  CountFiles.java  IdentifyFiles.java  IdentifyTestFiles.java  TokenFrequency.java
Machine Learning/workspace/Assignments/: Thumbs.db
Machine Learning/workspace/Assignments/src/: BuildDecisionTree.java  BuildPerceptron.java  ClassifyText.java  DecisionTreeNode.java  EMGMM.java  EMGMMVar.java  KMeans.java  Somdeb_Peudo.txt
Poker Research/: Read_Me.docx  Sample Results_10 crore games.txt  Sample Results_3 crore games.txt  Sample Results_50 crore games_1.txt
Poker Research/sample Results/Player Mode/: Player_Mode_1.txt  Player_Mode_2.txt
Poker Research/sample Results/Statistics Mode/: Sample Results_10 crore games_1.txt  Sample Results_50 crore games.txt
Statistical Methods of AI & ML/Hw2/: VariableElimination.java
Statistical Methods of AI & ML/Hw3/Helper Code/: Function.cpp  Function.h  GM.cpp  GM.h  Main.cpp  Util.h  Variable.cpp  Variable.h
Statistical Methods of AI & ML/workspace/FinalProject/: 54.wcsp.uai  grid18_10.uai
Statistical Methods of AI & ML/workspace/FinalProject/src/: AdaptiveImportanceSampling.java  AdaptiveSampling.java  Node.java  Sampling.java  VEProj.java  VariableElimination.java
Statistical Methods of AI & ML/workspace/HW2/src/: TreeSetExample.java  VariableElimination.java
Statistical Methods of AI & ML/workspace/Hw3/src/: SampleBasedVariableElimination.java
Statistical Methods of AI & ML/workspace/Hw5/: out.uai  outBN1.uai  outBN2.uai  outBN3.uai  outBN4.uai  outBN5.uai  outFOD.uai  outFOD2.uai  outFOD3.uai  outFOD4.uai  outFOD5.uai  outPOD.uai  outPOD2.uai  outPOD3.uai  outPOD4.uai  outPOD5.uai
Statistical Methods of AI & ML/workspace/Hw5/src/: LearnBN.java  ParaLearnFOD.java  ParaLearnPOD.java  VEPOD.java
