<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>        
          <groupId>revanth</groupId>
    <artifactId>Hadoop-handson-old</artifactId>
    <version>0.1.0-SNAPSHOT</version>

 
        
	<name>Hadoop Handson Project</name>
	<url>insights.office.aol.com</url>
	<description>This Project is for an demonstration of converting text into Avro sing Hadoop map reduce job</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Revanth Segu</name>
		<url>https://www.linkedin.com/in/revanthsegu</url>
	</organization>

	<build>
		<plugins>
                         <plugin>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro-maven-plugin</artifactId>
                            <version>1.7.5</version>
                            <executions>
                                <execution>
                                <id>avro-generate</id>
                                    <phase>generate-sources</phase>
                                        <goals>
                                            <goal>schema</goal>
                                        </goals>
                                <configuration>
                                    <sourceDirectory>src/main/avro</sourceDirectory>
                                    <outputDirectory>target/generated-sources/avro</outputDirectory>
                                </configuration>
                                </execution>
                            </executions>
                        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.3</version>                
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>   
                        <plugin>		
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                  <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                  </descriptorRefs>
                                </configuration>
                                <executions>
                                  <execution>
                                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                    <phase>package</phase> <!-- bind to the packaging phase -->
                                    <goals>
                                      <goal>single</goal>
                                    </goals>
                                  </execution>
                                </executions>
                        </plugin>

		</plugins>
	</build>

	<dependencies>	
                <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.4</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.7</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-mapred</artifactId>
                        <version>1.7.7</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
                  
                                
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.5</version>  
                    <scope>test</scope>    
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.5</version>
                </dependency>
		
	</dependencies>
</project>
