Program Description:
 
   Program scans all files that start with name cranfield in the path given from command line arguments if it encounters any file which does not start
with name name "cranfield" and prints the fie names on console.The program saves two files "Index" and "CompressedIndex" in the destination.
Questions to tje answers in assignment are  given below.The same are printed on console during execution of program.Program is tested in UTDApache Machine

1.Total time taken to scan all token and build index from database in ms : 8138
2.Size of Index uncompressed(in bytes): 858266
3.Size of Index Compressed(in bytes): 812270
4.Total number of inverted lists in the index are: 10984
5.the df, tf, and inverted list length (in bytes) for the terms "Reynolds", "NASA", "Prandtl", "flow", "pressure", "boundary", "shock":


Token:Document frequency:Posting List(DocId,Frequency)
reynold:198:(314,1)-->(54,2)-->(76,2)-->(443,1)-->(199,5)-->(1159,1)-->(128,1)-->(99,1)-->(244,1)-->(304,1)-->(1378,1)-->(7,3)-->(149,4)-->(861,2)-->(89,1)-->(174,1)-->(372,1)-->(1221,2)-->(1264,6)-->(712,2)-->(694,1)-->(1281,1)-->(1226,1)-->(690,2)-->(257,2)-->(25,1)-->(218,3)-->(299,1)-->(261,1)-->(141,1)-->(1222,1)-->(971,2)-->(1381,3)-->(189,4)-->(361,1)-->(709,1)-->(8,1)-->(536,1)-->(1347,1)-->(423,3)-->(675,2)-->(294,2)-->(228,2)-->(710,6)-->(996,1)-->(689,2)-->(972,1)-->(1394,2)-->(1254,1)-->(212,1)-->(667,2)-->(979,1)-->(1081,2)-->(993,2)-->(572,1)-->(73,2)-->(187,2)-->(80,5)-->(184,1)-->(796,1)-->(225,1)-->(964,3)-->(346,2)-->(759,1)-->(1229,4)-->(663,1)-->(133,1)-->(1302,2)-->(793,1)-->(576,1)-->(947,1)-->(491,1)-->(103,1)-->(554,1)-->(1239,1)-->(816,1)-->(1324,1)-->(1322,1)-->(132,1)-->(519,3)-->(713,1)-->(815,1)-->(53,7)-->(1263,2)-->(1040,8)-->(1218,2)-->(1191,4)-->(50,1)-->(1257,1)-->(1355,1)-->(185,1)-->(223,1)-->(1395,1)-->(208,1)-->(1349,1)-->(1313,1)-->(780,1)-->(1300,4)-->(976,1)-->(1076,1)-->(959,2)-->(1198,1)-->(941,1)-->(522,2)-->(9,7)-->(55,1)-->(338,1)-->(670,1)-->(1256,3)-->(1152,1)-->(123,1)-->(662,1)-->(530,3)-->(504,5)-->(1214,2)-->(205,1)-->(671,1)-->(1351,2)-->(949,1)-->(1284,1)-->(62,1)-->(999,1)-->(96,3)-->(125,1)-->(794,1)-->(1082,7)-->(1242,1)-->(79,4)-->(1085,1)-->(347,1)-->(351,1)-->(197,5)-->(992,3)-->(962,1)-->(657,1)-->(151,1)-->(1364,1)-->(413,2)-->(238,1)-->(965,2)-->(696,1)-->(776,2)-->(1212,3)-->(1107,1)-->(1278,1)-->(486,1)-->(808,1)-->(970,1)-->(1367,1)-->(1080,1)-->(555,1)-->(315,7)-->(566,2)-->(254,1)-->(272,10)-->(1292,1)-->(139,5)-->(1133,1)-->(537,1)-->(1078,8)-->(417,5)-->(434,1)-->(874,2)-->(646,1)-->(343,2)-->(115,3)-->(610,1)-->(1010,1)-->(328,1)-->(165,8)-->(636,1)-->(371,1)-->(43,2)-->(134,1)-->(812,1)-->(666,3)-->(1258,2)-->(255,2)-->(798,2)-->(668,5)-->(630,2)-->(1188,1)-->(493,1)-->(329,3)-->(1205,1)-->(63,1)-->(505,1)-->(117,2)-->(179,1)-->(188,1)-->(120,2)-->(564,3)-->(1211,1)-->(441,2)-->(1244,3)-->(37,1)-->(1007,1)-->(182,1)

nasa:145:(716,1)-->(76,1)-->(1307,1)-->(164,1)-->(1293,1)-->(888,1)-->(1346,1)-->(948,1)-->(708,1)-->(711,1)-->(275,1)-->(686,1)-->(163,1)-->(1100,1)-->(712,1)-->(956,1)-->(690,1)-->(1101,1)-->(68,1)-->(967,1)-->(1153,1)-->(840,1)-->(806,2)-->(639,1)-->(971,1)-->(709,1)-->(1347,1)-->(1098,1)-->(1289,1)-->(996,1)-->(809,1)-->(704,1)-->(1071,1)-->(972,1)-->(1162,1)-->(1112,1)-->(78,1)-->(685,1)-->(810,1)-->(1091,1)-->(80,1)-->(492,1)-->(1311,1)-->(634,1)-->(859,1)-->(759,1)-->(1167,1)-->(1359,1)-->(947,1)-->(1350,2)-->(1344,1)-->(816,1)-->(421,1)-->(858,1)-->(988,1)-->(758,1)-->(1146,1)-->(713,1)-->(815,1)-->(53,1)-->(69,1)-->(160,1)-->(1270,1)-->(862,1)-->(162,1)-->(946,1)-->(1355,1)-->(1380,1)-->(838,1)-->(989,1)-->(1331,1)-->(1349,1)-->(1068,1)-->(718,1)-->(1069,1)-->(1165,1)-->(1066,1)-->(211,1)-->(1168,1)-->(1077,1)-->(807,1)-->(1351,1)-->(949,2)-->(805,1)-->(1170,1)-->(1166,1)-->(999,1)-->(930,1)-->(857,1)-->(1105,1)-->(1000,1)-->(449,1)-->(1106,1)-->(1348,1)-->(1178,1)-->(1163,1)-->(413,1)-->(696,1)-->(898,1)-->(1107,1)-->(717,1)-->(808,1)-->(1093,1)-->(970,1)-->(994,1)-->(1290,1)-->(863,1)-->(766,1)-->(1356,1)-->(272,1)-->(1292,1)-->(897,1)-->(957,1)-->(302,1)-->(161,1)-->(688,1)-->(1102,1)-->(638,1)-->(727,1)-->(83,1)-->(944,1)-->(973,1)-->(945,1)-->(1070,1)-->(769,1)-->(955,1)-->(1114,1)-->(58,1)-->(1089,1)-->(1294,1)-->(1099,1)-->(1064,1)-->(312,1)-->(1001,1)-->(997,1)-->(1169,1)-->(82,1)-->(1065,1)-->(564,1)-->(1156,1)-->(781,1)-->(1143,1)-->(691,1)-->(966,1)-->(1291,1)

prandtl:53:(54,1)-->(538,1)-->(101,1)-->(310,2)-->(1372,1)-->(570,1)-->(560,1)-->(240,3)-->(1226,5)-->(661,2)-->(49,1)-->(1384,1)-->(383,1)-->(565,2)-->(2,2)-->(269,1)-->(23,1)-->(1386,2)-->(352,1)-->(389,1)-->(703,1)-->(300,1)-->(268,1)-->(50,2)-->(185,1)-->(398,1)-->(1241,1)-->(55,1)-->(474,1)-->(325,1)-->(307,1)-->(662,1)-->(62,1)-->(534,2)-->(351,1)-->(1366,1)-->(962,1)-->(1149,1)-->(98,1)-->(258,1)-->(1374,1)-->(302,2)-->(115,1)-->(328,2)-->(1072,1)-->(460,1)-->(611,1)-->(784,1)-->(559,1)-->(306,1)-->(375,2)-->(37,1)-->(562,1)

flow:713:(1265,1)-->(314,1)-->(803,5)-->(54,1)-->(549,2)-->(632,1)-->(535,4)-->(377,4)-->(1250,2)-->(637,3)-->(267,1)-->(1193,3)-->(241,1)-->(443,1)-->(1307,2)-->(795,1)-->(1209,4)-->(157,1)-->(538,1)-->(57,2)-->(199,1)-->(800,1)-->(483,1)-->(1159,2)-->(128,3)-->(217,4)-->(326,2)-->(1236,2)-->(274,1)-->(1187,4)-->(244,4)-->(1277,1)-->(444,1)-->(987,6)-->(682,3)-->(224,1)-->(916,2)-->(587,1)-->(310,9)-->(792,3)-->(74,2)-->(998,7)-->(1228,4)-->(686,1)-->(1310,5)-->(64,1)-->(974,1)-->(304,4)-->(571,1)-->(7,3)-->(1182,8)-->(719,2)-->(344,2)-->(1142,2)-->(121,5)-->(149,2)-->(1390,4)-->(273,3)-->(751,2)-->(1297,3)-->(570,1)-->(360,3)-->(540,5)-->(56,1)-->(89,6)-->(183,4)-->(174,1)-->(507,1)-->(560,2)-->(920,1)-->(372,3)-->(820,5)-->(1231,2)-->(757,7)-->(1221,2)-->(283,2)-->(901,3)-->(468,4)-->(106,2)-->(309,5)-->(150,1)-->(280,2)-->(16,1)-->(601,4)-->(503,1)-->(773,4)-->(705,3)-->(169,1)-->(590,1)-->(240,6)-->(1281,3)-->(690,2)-->(1074,2)-->(257,7)-->(407,2)-->(25,6)-->(1237,1)-->(661,3)-->(365,2)-->(176,1)-->(799,3)-->(236,6)-->(626,5)-->(541,6)-->(567,2)-->(1190,1)-->(785,2)-->(299,3)-->(1086,1)-->(1306,1)-->(261,2)-->(49,3)-->(170,1)-->(38,2)-->(967,4)-->(490,3)-->(1153,3)-->(1222,4)-->(1061,1)-->(442,1)-->(196,3)-->(1280,2)-->(779,6)-->(706,4)-->(669,4)-->(1373,2)-->(775,8)-->(193,12)-->(1216,1)-->(189,7)-->(921,5)-->(361,1)-->(536,5)-->(206,6)-->(423,3)-->(612,2)-->(675,4)-->(294,2)-->(383,3)-->(1319,4)-->(228,2)-->(710,4)-->(1272,2)-->(1289,2)-->(138,2)-->(565,2)-->(996,2)-->(689,1)-->(266,7)-->(18,6)-->(704,1)-->(529,3)-->(2,6)-->(1225,3)-->(531,3)-->(207,1)-->(1325,4)-->(869,1)-->(525,2)-->(1394,4)-->(28,4)-->(1254,2)-->(333,2)-->(3,2)-->(624,3)-->(259,1)-->(1112,2)-->(248,2)-->(381,2)-->(1268,2)-->(439,7)-->(656,4)-->(606,1)-->(1323,2)-->(521,3)-->(894,1)-->(212,3)-->(1332,1)-->(269,3)-->(237,1)-->(1368,1)-->(667,3)-->(1207,1)-->(469,2)-->(979,2)-->(1081,6)-->(81,2)-->(993,2)-->(572,3)-->(364,2)-->(1024,1)-->(1083,4)-->(73,3)-->(187,6)-->(1383,1)-->(907,1)-->(1282,4)-->(23,5)-->(243,1)-->(171,1)-->(1386,3)-->(327,1)-->(1315,2)-->(1180,4)-->(985,1)-->(231,2)-->(1119,2)-->(634,1)-->(184,1)-->(1370,2)-->(352,5)-->(693,1)-->(452,6)-->(225,1)-->(91,2)-->(964,1)-->(1253,3)-->(317,5)-->(292,3)-->(440,4)-->(389,2)-->(583,2)-->(346,1)-->(1229,1)-->(607,2)-->(458,4)-->(578,1)-->(683,4)-->(227,3)-->(663,2)-->(1248,3)-->(133,6)-->(135,4)-->(1302,6)-->(659,3)-->(569,5)-->(48,4)-->(300,5)-->(378,1)-->(793,4)-->(576,7)-->(494,6)-->(1260,1)-->(660,10)-->(1234,2)-->(1341,1)-->(402,1)-->(592,2)-->(303,1)-->(1233,2)-->(947,1)-->(491,5)-->(103,3)-->(539,2)-->(222,8)-->(268,3)-->(1186,2)-->(1267,2)-->(625,7)-->(278,5)-->(1239,5)-->(277,6)-->(1354,5)-->(496,1)-->(17,4)-->(466,4)-->(588,2)-->(1230,2)-->(1324,3)-->(508,1)-->(1322,1)-->(421,1)-->(379,6)-->(191,5)-->(697,1)-->(467,4)-->(475,1)-->(296,1)-->(1014,1)-->(1232,4)-->(988,2)-->(132,2)-->(1318,1)-->(356,2)-->(216,6)-->(1283,2)-->(1385,1)-->(53,2)-->(770,2)-->(1263,1)-->(470,1)-->(917,3)-->(533,1)-->(814,2)-->(1040,4)-->(1246,1)-->(983,1)-->(1375,5)-->(69,1)-->(1330,3)-->(1144,6)-->(334,1)-->(1158,1)-->(975,4)-->(1328,2)-->(50,2)-->(160,10)-->(1270,2)-->(22,1)-->(1275,6)-->(316,1)-->(1139,4)-->(388,5)-->(1339,1)-->(1006,2)-->(4,3)-->(247,1)-->(527,3)-->(1288,1)-->(305,5)-->(942,2)-->(489,1)-->(167,5)-->(270,8)-->(939,1)-->(1224,4)-->(665,4)-->(155,1)-->(376,2)-->(232,1)-->(373,7)-->(366,1)-->(1195,12)-->(208,2)-->(963,1)-->(177,1)-->(85,3)-->(455,4)-->(629,4)-->(453,1)-->(589,3)-->(433,2)-->(989,7)-->(749,1)-->(70,2)-->(825,1)-->(147,1)-->(60,1)-->(655,1)-->(1313,5)-->(990,3)-->(817,1)-->(398,2)-->(341,6)-->(349,2)-->(1241,1)-->(198,1)-->(415,1)-->(1076,1)-->(1124,1)-->(959,3)-->(380,1)-->(1002,1)-->(144,2)-->(1273,4)-->(1198,5)-->(714,1)-->(1365,1)-->(941,6)-->(772,1)-->(522,2)-->(547,1)-->(9,3)-->(55,1)-->(1184,7)-->(24,1)-->(1334,1)-->(1227,1)-->(44,1)-->(1165,3)-->(308,3)-->(633,4)-->(574,7)-->(702,1)-->(1220,4)-->(1238,3)-->(325,2)-->(1164,1)-->(1343,1)-->(544,2)-->(401,5)-->(1256,2)-->(750,1)-->(1393,3)-->(635,1)-->(242,4)-->(307,1)-->(472,5)-->(123,2)-->(662,4)-->(97,13)-->(211,4)-->(298,2)-->(61,2)-->(530,3)-->(1213,1)-->(221,2)-->(504,2)-->(159,1)-->(1189,3)-->(1261,1)-->(464,2)-->(1377,3)-->(180,2)-->(205,3)-->(575,4)-->(1351,3)-->(915,1)-->(457,1)-->(949,2)-->(1200,2)-->(152,1)-->(943,1)-->(577,3)-->(557,3)-->(1284,1)-->(62,1)-->(1166,1)-->(72,1)-->(933,2)-->(96,2)-->(112,2)-->(348,1)-->(125,2)-->(27,3)-->(1110,3)-->(459,4)-->(794,3)-->(857,1)-->(1105,2)-->(430,2)-->(229,1)-->(534,3)-->(771,2)-->(1082,4)-->(252,1)-->(1242,4)-->(556,3)-->(363,7)-->(774,3)-->(1269,1)-->(287,1)-->(1085,1)-->(166,3)-->(347,1)-->(52,1)-->(514,2)-->(701,3)-->(102,1)-->(351,2)-->(604,3)-->(873,3)-->(197,1)-->(992,4)-->(358,1)-->(623,2)-->(1009,3)-->(981,1)-->(802,2)-->(213,4)-->(461,1)-->(1003,2)-->(1106,5)-->(657,6)-->(1295,5)-->(86,3)-->(124,3)-->(148,4)-->(131,4)-->(561,2)-->(19,2)-->(892,3)-->(1210,3)-->(427,8)-->(1149,2)-->(413,1)-->(265,2)-->(965,3)-->(230,1)-->(696,3)-->(88,4)-->(1235,5)-->(204,1)-->(1212,1)-->(98,2)-->(186,3)-->(465,2)-->(203,1)-->(528,1)-->(1309,5)-->(1107,4)-->(977,2)-->(1251,1)-->(1278,1)-->(318,3)-->(146,2)-->(486,1)-->(919,1)-->(501,1)-->(1093,1)-->(970,2)-->(872,5)-->(406,1)-->(34,6)-->(1259,3)-->(1252,1)-->(234,1)-->(485,1)-->(994,2)-->(1367,2)-->(332,9)-->(1179,3)-->(1080,4)-->(391,1)-->(1108,5)-->(1084,3)-->(511,2)-->(1073,1)-->(393,3)-->(1353,3)-->(1304,3)-->(487,6)-->(173,3)-->(450,2)-->(579,5)-->(456,5)-->(500,3)-->(84,7)-->(122,1)-->(315,4)-->(700,1)-->(51,1)-->(687,1)-->(428,3)-->(1356,5)-->(498,6)-->(1141,1)-->(481,2)-->(537,3)-->(1078,2)-->(417,4)-->(335,3)-->(426,2)-->(258,2)-->(116,3)-->(1374,2)-->(1321,5)-->(385,2)-->(161,1)-->(646,2)-->(652,2)-->(1303,1)-->(1301,4)-->(688,1)-->(906,1)-->(404,9)-->(1157,1)-->(653,4)-->(1391,8)-->(115,2)-->(370,3)-->(118,8)-->(610,3)-->(324,2)-->(1010,6)-->(45,6)-->(895,2)-->(313,2)-->(545,2)-->(550,2)-->(311,2)-->(328,3)-->(495,2)-->(165,2)-->(944,1)-->(190,2)-->(602,4)-->(986,2)-->(856,1)-->(945,2)-->(1128,1)-->(371,5)-->(1266,1)-->(134,5)-->(918,2)-->(418,2)-->(445,2)-->(94,7)-->(1072,5)-->(460,1)-->(666,3)-->(93,1)-->(1151,2)-->(1148,2)-->(902,4)-->(33,6)-->(984,4)-->(36,1)-->(784,2)-->(87,2)-->(201,2)-->(119,1)-->(477,1)-->(798,4)-->(668,1)-->(1371,4)-->(630,1)-->(21,1)-->(563,4)-->(692,1)-->(329,4)-->(322,1)-->(600,2)-->(754,1)-->(627,1)-->(342,2)-->(1205,3)-->(58,2)-->(526,6)-->(63,2)-->(767,1)-->(435,2)-->(903,3)-->(927,7)-->(1245,9)-->(651,8)-->(175,1)-->(306,6)-->(6,1)-->(818,2)-->(1204,3)-->(395,6)-->(297,3)-->(960,1)-->(382,1)-->(597,1)-->(39,5)-->(394,3)-->(375,8)-->(797,5)-->(117,3)-->(1296,3)-->(179,7)-->(1274,4)-->(410,3)-->(1104,1)-->(699,1)-->(922,2)-->(59,4)-->(900,4)-->(1064,1)-->(110,2)-->(980,1)-->(312,1)-->(1,1)-->(899,1)-->(387,2)-->(1336,1)-->(340,2)-->(145,1)-->(1203,5)-->(188,6)-->(603,1)-->(192,2)-->(1382,1)-->(420,4)-->(1202,3)-->(120,1)-->(323,1)-->(564,1)-->(801,2)-->(105,2)-->(1156,1)-->(1244,2)-->(781,1)-->(672,1)-->(37,4)-->(1007,4)-->(1154,4)-->(1143,4)-->(1287,2)-->(289,1)-->(552,1)-->(562,4)-->(691,2)-->(35,2)-->(1194,5)-->(940,1)-->(319,2)-->(182,1)-->(1255,3)-->(966,4)-->(1262,2)-->(1249,3)-->(386,4)-->(523,2)-->(593,1)-->(26,2)-->(1181,6)-->(1201,1)-->(789,1)-->(680,1)-->(109,5)

pressur:531:(54,3)-->(605,6)-->(535,1)-->(76,4)-->(1134,3)-->(1250,2)-->(637,2)-->(1193,1)-->(241,1)-->(443,3)-->(1307,6)-->(1055,1)-->(57,5)-->(800,1)-->(891,7)-->(414,2)-->(852,1)-->(128,1)-->(101,3)-->(1187,3)-->(1277,4)-->(948,5)-->(310,4)-->(74,1)-->(924,2)-->(876,3)-->(1310,4)-->(64,3)-->(974,1)-->(304,3)-->(1378,2)-->(1182,1)-->(121,2)-->(1390,1)-->(540,1)-->(56,6)-->(89,7)-->(114,4)-->(183,3)-->(1326,3)-->(174,13)-->(1042,2)-->(372,1)-->(1117,1)-->(263,1)-->(1231,5)-->(757,1)-->(283,2)-->(901,1)-->(468,1)-->(723,3)-->(92,1)-->(309,1)-->(1264,1)-->(15,1)-->(16,1)-->(601,2)-->(773,2)-->(169,2)-->(694,4)-->(827,1)-->(240,2)-->(1281,2)-->(956,1)-->(1226,1)-->(690,1)-->(1074,2)-->(257,2)-->(25,4)-->(765,2)-->(1352,11)-->(1237,1)-->(661,1)-->(239,2)-->(176,6)-->(236,1)-->(626,3)-->(1046,1)-->(1116,2)-->(567,1)-->(209,3)-->(1335,3)-->(695,4)-->(1306,1)-->(141,1)-->(49,1)-->(38,3)-->(291,2)-->(967,2)-->(1125,6)-->(1135,2)-->(1222,2)-->(354,2)-->(196,3)-->(806,1)-->(971,8)-->(1381,4)-->(193,4)-->(1216,5)-->(189,11)-->(921,1)-->(454,2)-->(536,5)-->(1043,1)-->(1137,1)-->(206,1)-->(423,10)-->(612,3)-->(675,6)-->(294,1)-->(383,1)-->(1285,2)-->(1319,4)-->(75,1)-->(1172,1)-->(710,1)-->(138,3)-->(565,1)-->(996,7)-->(809,3)-->(689,4)-->(704,1)-->(1071,3)-->(529,3)-->(972,5)-->(1225,6)-->(525,2)-->(409,2)-->(1136,3)-->(1254,1)-->(1045,2)-->(3,1)-->(624,3)-->(248,2)-->(439,1)-->(722,2)-->(1323,1)-->(894,2)-->(1090,2)-->(831,2)-->(212,3)-->(904,6)-->(1207,1)-->(810,4)-->(979,3)-->(1081,1)-->(1056,1)-->(226,1)-->(993,9)-->(364,2)-->(187,3)-->(664,1)-->(907,3)-->(1091,1)-->(1386,6)-->(847,1)-->(80,1)-->(1315,3)-->(985,1)-->(492,4)-->(1311,3)-->(1119,5)-->(1183,1)-->(1118,1)-->(859,1)-->(1370,1)-->(352,1)-->(693,2)-->(452,1)-->(225,3)-->(964,1)-->(292,1)-->(991,5)-->(583,2)-->(346,3)-->(1229,5)-->(458,1)-->(961,2)-->(1130,2)-->(506,1)-->(227,1)-->(663,2)-->(1248,4)-->(133,2)-->(569,7)-->(1234,2)-->(592,1)-->(1233,2)-->(1350,2)-->(491,3)-->(222,2)-->(1008,1)-->(1267,1)-->(625,1)-->(1239,2)-->(277,4)-->(496,1)-->(1145,5)-->(126,3)-->(466,1)-->(1208,1)-->(1230,3)-->(508,5)-->(421,3)-->(379,1)-->(191,1)-->(697,4)-->(467,3)-->(296,2)-->(1232,4)-->(858,1)-->(519,9)-->(356,1)-->(216,2)-->(1283,1)-->(20,1)-->(1075,2)-->(815,3)-->(53,1)-->(770,1)-->(1263,1)-->(1131,1)-->(654,1)-->(1111,1)-->(470,2)-->(917,1)-->(814,1)-->(1040,7)-->(1246,1)-->(1144,1)-->(334,1)-->(1191,1)-->(975,3)-->(1054,1)-->(1139,1)-->(431,4)-->(1247,1)-->(388,4)-->(783,1)-->(946,5)-->(1355,5)-->(763,4)-->(247,1)-->(934,3)-->(185,1)-->(305,2)-->(489,1)-->(791,1)-->(939,2)-->(1067,1)-->(1224,1)-->(665,1)-->(155,1)-->(232,5)-->(373,1)-->(1171,3)-->(1195,5)-->(838,3)-->(177,1)-->(1312,1)-->(85,1)-->(589,1)-->(70,3)-->(147,4)-->(655,2)-->(1313,2)-->(846,8)-->(285,1)-->(1068,3)-->(848,1)-->(839,7)-->(198,2)-->(415,1)-->(1052,1)-->(1076,1)-->(1124,3)-->(1002,2)-->(1198,4)-->(714,1)-->(1132,2)-->(1365,1)-->(926,2)-->(941,1)-->(772,1)-->(522,2)-->(1276,1)-->(55,3)-->(1184,2)-->(733,2)-->(1227,2)-->(44,1)-->(1165,2)-->(308,3)-->(633,1)-->(574,2)-->(1238,1)-->(1173,1)-->(1066,1)-->(1031,1)-->(245,3)-->(635,2)-->(242,2)-->(307,1)-->(123,3)-->(403,1)-->(662,4)-->(97,2)-->(211,2)-->(804,1)-->(1261,2)-->(681,1)-->(205,3)-->(1021,1)-->(671,4)-->(1351,1)-->(915,1)-->(949,4)-->(1200,2)-->(805,4)-->(416,1)-->(152,1)-->(943,1)-->(557,1)-->(11,3)-->(62,6)-->(1166,8)-->(1062,1)-->(96,1)-->(1053,1)-->(112,1)-->(348,1)-->(1129,2)-->(27,1)-->(794,4)-->(857,4)-->(1000,1)-->(430,1)-->(1082,3)-->(252,1)-->(1034,1)-->(79,2)-->(556,3)-->(363,2)-->(287,1)-->(166,1)-->(1047,1)-->(347,2)-->(514,3)-->(1039,2)-->(197,7)-->(992,1)-->(358,1)-->(1009,2)-->(213,6)-->(1003,4)-->(1366,3)-->(1106,3)-->(657,1)-->(473,3)-->(140,4)-->(124,2)-->(1364,2)-->(19,1)-->(427,2)-->(729,1)-->(413,1)-->(673,5)-->(230,1)-->(696,10)-->(1235,1)-->(631,1)-->(186,5)-->(679,1)-->(465,1)-->(528,1)-->(14,1)-->(893,1)-->(1309,2)-->(1107,3)-->(484,1)-->(743,2)-->(486,1)-->(345,1)-->(808,5)-->(1093,1)-->(970,4)-->(406,2)-->(1259,1)-->(234,5)-->(558,3)-->(994,6)-->(1051,4)-->(194,1)-->(332,1)-->(1080,1)-->(391,1)-->(720,4)-->(1304,1)-->(487,1)-->(173,12)-->(1126,1)-->(938,2)-->(595,9)-->(456,2)-->(766,2)-->(84,1)-->(122,2)-->(566,4)-->(687,3)-->(1356,10)-->(498,2)-->(1292,5)-->(139,3)-->(1133,4)-->(897,1)-->(957,1)-->(335,2)-->(426,1)-->(258,2)-->(116,1)-->(302,1)-->(1321,1)-->(220,1)-->(652,2)-->(1303,3)-->(688,2)-->(77,1)-->(1157,2)-->(653,2)-->(518,2)-->(115,4)-->(370,4)-->(610,1)-->(1010,3)-->(830,2)-->(545,2)-->(311,3)-->(168,2)-->(328,1)-->(495,2)-->(165,1)-->(602,1)-->(986,2)-->(856,1)-->(636,10)-->(973,1)-->(945,1)-->(1155,1)-->(1070,4)-->(134,1)-->(937,1)-->(94,5)-->(1258,4)-->(1151,1)-->(955,4)-->(513,3)-->(984,1)-->(1092,1)-->(36,1)-->(411,2)-->(1103,2)-->(798,4)-->(262,5)-->(1114,7)-->(1371,6)-->(1188,1)-->(563,1)-->(692,6)-->(329,1)-->(250,2)-->(954,2)-->(1097,2)-->(1011,1)-->(1033,2)-->(215,1)-->(276,4)-->(1205,1)-->(10,3)-->(210,1)-->(58,6)-->(63,3)-->(435,3)-->(903,1)-->(927,1)-->(721,13)-->(282,10)-->(175,1)-->(1204,4)-->(297,1)-->(39,3)-->(179,5)-->(1175,1)-->(1274,4)-->(1004,2)-->(1104,1)-->(1185,1)-->(922,2)-->(573,2)-->(59,1)-->(900,1)-->(1064,1)-->(110,2)-->(312,2)-->(1336,2)-->(1001,1)-->(188,5)-->(603,2)-->(192,1)-->(1382,10)-->(120,1)-->(564,1)-->(801,1)-->(1156,5)-->(781,1)-->(672,1)-->(37,2)-->(1154,1)-->(1271,1)-->(1143,1)-->(289,1)-->(562,1)-->(691,1)-->(761,3)-->(35,3)-->(599,1)-->(966,2)-->(1262,2)-->(1201,5)-->(680,3)-->(109,2)-->(650,1)

boundari:412:(314,2)-->(425,2)-->(584,1)-->(54,3)-->(377,1)-->(76,2)-->(267,1)-->(1193,1)-->(241,1)-->(1307,1)-->(1209,3)-->(1055,2)-->(628,1)-->(538,2)-->(128,2)-->(101,2)-->(326,2)-->(1236,1)-->(1187,1)-->(244,5)-->(1192,3)-->(948,6)-->(47,5)-->(587,2)-->(310,2)-->(792,1)-->(1372,3)-->(74,1)-->(1228,2)-->(686,1)-->(1310,1)-->(974,2)-->(304,2)-->(7,2)-->(1182,4)-->(344,5)-->(1142,1)-->(121,3)-->(149,2)-->(861,1)-->(570,1)-->(540,3)-->(163,2)-->(89,7)-->(174,1)-->(1240,4)-->(560,2)-->(1100,2)-->(837,1)-->(337,3)-->(309,2)-->(1264,3)-->(150,2)-->(16,2)-->(104,1)-->(773,4)-->(240,1)-->(1281,4)-->(1226,4)-->(690,1)-->(732,2)-->(1237,2)-->(661,4)-->(365,4)-->(799,1)-->(643,1)-->(608,1)-->(209,3)-->(785,1)-->(299,1)-->(1041,1)-->(261,2)-->(49,1)-->(170,7)-->(1384,4)-->(291,1)-->(1222,2)-->(1061,1)-->(889,2)-->(1381,2)-->(1216,1)-->(189,1)-->(476,2)-->(454,1)-->(8,1)-->(1347,1)-->(294,1)-->(383,3)-->(12,1)-->(553,1)-->(1319,1)-->(228,1)-->(565,2)-->(996,1)-->(689,1)-->(266,2)-->(18,1)-->(529,3)-->(2,2)-->(972,1)-->(1225,4)-->(207,3)-->(339,2)-->(1325,3)-->(525,1)-->(1254,3)-->(3,1)-->(381,3)-->(1268,8)-->(439,1)-->(78,2)-->(736,1)-->(1323,1)-->(269,1)-->(667,1)-->(685,2)-->(979,1)-->(1056,3)-->(448,1)-->(572,3)-->(364,6)-->(1083,1)-->(320,1)-->(353,2)-->(73,3)-->(664,2)-->(1383,8)-->(23,3)-->(1386,2)-->(327,2)-->(293,1)-->(80,3)-->(1180,2)-->(1311,1)-->(859,4)-->(1370,2)-->(352,1)-->(585,2)-->(452,2)-->(796,1)-->(292,3)-->(346,2)-->(607,1)-->(458,8)-->(961,4)-->(227,1)-->(1248,1)-->(133,3)-->(135,4)-->(1302,3)-->(659,1)-->(569,5)-->(912,2)-->(300,2)-->(378,1)-->(576,2)-->(1260,3)-->(303,1)-->(1233,1)-->(222,1)-->(1344,1)-->(1008,1)-->(1354,1)-->(496,1)-->(17,2)-->(126,1)-->(1324,2)-->(1322,5)-->(191,2)-->(475,2)-->(858,2)-->(1385,2)-->(644,1)-->(53,4)-->(1263,7)-->(542,2)-->(1040,2)-->(1246,1)-->(1375,2)-->(334,4)-->(1191,1)-->(50,3)-->(160,1)-->(22,2)-->(1257,1)-->(316,1)-->(359,1)-->(388,1)-->(1355,3)-->(4,3)-->(934,3)-->(527,2)-->(1288,1)-->(305,2)-->(489,1)-->(1224,1)-->(155,4)-->(376,3)-->(366,3)-->(1195,1)-->(321,1)-->(629,4)-->(71,3)-->(648,1)-->(655,2)-->(1313,1)-->(1300,3)-->(1059,1)-->(855,1)-->(341,1)-->(349,2)-->(976,1)-->(1241,4)-->(1199,3)-->(1076,3)-->(959,7)-->(1215,2)-->(1273,1)-->(1365,1)-->(547,4)-->(9,5)-->(55,2)-->(1184,2)-->(338,1)-->(24,8)-->(308,3)-->(1220,4)-->(256,5)-->(325,1)-->(641,1)-->(242,1)-->(307,2)-->(472,1)-->(662,3)-->(111,1)-->(298,1)-->(504,4)-->(1261,4)-->(1377,1)-->(180,2)-->(671,3)-->(1351,1)-->(457,2)-->(264,1)-->(1200,2)-->(1284,1)-->(62,4)-->(72,3)-->(933,3)-->(96,2)-->(1053,2)-->(112,1)-->(348,4)-->(125,3)-->(355,3)-->(459,6)-->(857,2)-->(142,1)-->(771,1)-->(1082,1)-->(336,2)-->(79,1)-->(568,1)-->(363,2)-->(1047,2)-->(347,1)-->(843,1)-->(260,2)-->(604,1)-->(992,3)-->(358,3)-->(981,2)-->(461,3)-->(1366,4)-->(731,5)-->(962,3)-->(1106,1)-->(151,1)-->(432,1)-->(140,1)-->(127,2)-->(148,2)-->(1364,7)-->(131,2)-->(551,1)-->(1210,2)-->(1149,8)-->(413,3)-->(265,1)-->(965,2)-->(1235,1)-->(1212,1)-->(479,5)-->(679,1)-->(528,2)-->(1107,1)-->(977,3)-->(1251,1)-->(1278,3)-->(484,2)-->(318,1)-->(345,3)-->(478,3)-->(872,1)-->(406,7)-->(34,3)-->(1259,1)-->(1109,2)-->(1080,1)-->(391,1)-->(555,1)-->(393,2)-->(1353,1)-->(487,1)-->(173,1)-->(450,1)-->(645,2)-->(40,1)-->(766,2)-->(315,4)-->(1387,1)-->(254,2)-->(272,5)-->(481,2)-->(417,1)-->(335,5)-->(1321,6)-->(220,1)-->(646,3)-->(652,1)-->(1301,5)-->(343,3)-->(1157,1)-->(518,2)-->(610,3)-->(397,2)-->(324,1)-->(830,1)-->(45,3)-->(328,3)-->(165,1)-->(944,1)-->(1155,4)-->(43,2)-->(1036,1)-->(134,3)-->(94,1)-->(1072,1)-->(851,1)-->(460,3)-->(666,2)-->(611,2)-->(978,2)-->(784,2)-->(255,6)-->(559,1)-->(477,2)-->(798,9)-->(668,2)-->(1371,1)-->(630,1)-->(21,1)-->(1188,1)-->(563,3)-->(493,2)-->(329,3)-->(322,1)-->(754,2)-->(276,1)-->(271,1)-->(342,2)-->(1205,3)-->(526,2)-->(63,1)-->(195,1)-->(435,1)-->(721,3)-->(282,1)-->(306,2)-->(382,1)-->(107,3)-->(375,2)-->(424,1)-->(117,2)-->(179,1)-->(1274,1)-->(1185,3)-->(573,3)-->(59,1)-->(899,8)-->(340,1)-->(145,3)-->(997,1)-->(188,1)-->(192,6)-->(1382,9)-->(730,1)-->(734,6)-->(564,3)-->(1211,1)-->(422,2)-->(105,3)-->(788,3)-->(672,2)-->(37,1)-->(1154,10)-->(1271,1)-->(562,4)-->(966,1)-->(1262,1)-->(1181,1)-->(789,2)

shock:221:(803,2)-->(1314,5)-->(868,2)-->(1307,1)-->(811,8)-->(800,2)-->(483,3)-->(1187,1)-->(310,1)-->(74,2)-->(998,4)-->(1228,3)-->(1310,2)-->(64,6)-->(571,1)-->(1378,1)-->(1390,3)-->(1297,1)-->(570,1)-->(1326,1)-->(517,3)-->(263,4)-->(1231,2)-->(757,12)-->(283,1)-->(482,2)-->(309,1)-->(1264,7)-->(503,1)-->(169,1)-->(694,1)-->(1299,1)-->(25,1)-->(626,3)-->(541,1)-->(170,8)-->(38,2)-->(291,1)-->(490,4)-->(1222,1)-->(806,1)-->(193,1)-->(423,2)-->(612,2)-->(1319,9)-->(65,2)-->(710,1)-->(438,1)-->(809,1)-->(689,2)-->(2,2)-->(1225,1)-->(439,3)-->(656,4)-->(212,1)-->(667,8)-->(253,2)-->(469,1)-->(810,1)-->(572,4)-->(171,6)-->(1315,7)-->(693,1)-->(317,3)-->(1327,1)-->(663,1)-->(1248,6)-->(1317,1)-->(569,3)-->(48,1)-->(576,3)-->(1234,1)-->(402,4)-->(947,2)-->(1186,1)-->(1267,1)-->(625,1)-->(1239,3)-->(496,1)-->(1208,2)-->(1230,2)-->(421,2)-->(132,7)-->(1318,1)-->(20,1)-->(1263,2)-->(654,1)-->(917,2)-->(983,1)-->(1218,2)-->(69,4)-->(334,5)-->(1191,1)-->(1158,3)-->(975,4)-->(160,6)-->(1257,4)-->(609,2)-->(1247,1)-->(946,8)-->(1161,2)-->(167,1)-->(939,1)-->(1224,2)-->(665,3)-->(373,2)-->(1195,5)-->(1395,1)-->(177,3)-->(71,5)-->(1313,20)-->(1300,2)-->(976,1)-->(415,1)-->(1198,2)-->(547,2)-->(1276,2)-->(308,3)-->(256,4)-->(1238,3)-->(401,4)-->(123,3)-->(403,2)-->(211,1)-->(1077,1)-->(1213,1)-->(804,2)-->(807,1)-->(221,1)-->(504,3)-->(1189,1)-->(1377,2)-->(205,1)-->(575,3)-->(949,1)-->(805,2)-->(416,1)-->(557,1)-->(72,2)-->(794,2)-->(1105,1)-->(142,1)-->(252,3)-->(556,1)-->(568,2)-->(1298,2)-->(358,1)-->(802,1)-->(213,1)-->(473,1)-->(1364,8)-->(369,4)-->(265,1)-->(1316,5)-->(1309,1)-->(1107,1)-->(178,3)-->(318,2)-->(345,4)-->(501,1)-->(808,1)-->(1252,6)-->(1367,1)-->(1179,3)-->(595,1)-->(456,4)-->(1140,1)-->(315,1)-->(1356,5)-->(272,5)-->(335,3)-->(1303,1)-->(688,1)-->(1157,8)-->(865,3)-->(518,1)-->(1391,3)-->(1010,1)-->(311,2)-->(328,3)-->(495,1)-->(190,9)-->(636,1)-->(666,1)-->(93,1)-->(1258,1)-->(1151,3)-->(411,5)-->(201,2)-->(798,7)-->(262,2)-->(1114,3)-->(630,1)-->(1188,1)-->(692,1)-->(329,14)-->(276,4)-->(58,5)-->(526,1)-->(903,7)-->(1245,2)-->(282,1)-->(175,1)-->(1204,2)-->(797,4)-->(1274,7)-->(410,3)-->(110,8)-->(1389,5)-->(1203,10)-->(192,2)-->(1202,4)-->(323,1)-->(1156,8)-->(37,2)-->(1143,5)-->(552,4)-->(35,1)-->(319,1)-->(523,5)-->(1181,1)

  
The program can be executed by following the five steps given below:

1.javac CreateIndex.java
2.javac Stemmer.java
3.javac TermFrequency.java
4.javac TokenFrequency.java
5.java CreateIndex "/people/cs/s/sanda/cs6322/Cranfield" "/people/cs/s/sanda/cs6322/resourcesIR/stopwords" .

after the fifth strstep files "Index" nd "CompressedIndex" will be created in current directory(program takes 20-25 seconds to execute)


The Program expects three command line arguments and they are explained below:
 a.First argumet is path of location of Cranfield collection if argument not provided program will assume the 
   Cranfield Collection to be located in the current directory
 b.Second argument is the location of stopwords file if argument not provided program will assume the 
   stopwords file to be located in the current directory
 c.Third argument is the location of Index if argument not provided program will assume the 
   destination of index to bethe current directory  
   
   other ways to execute the program:
   1.if the location of Cranfield collection is current directoy and stop word file is also located in current directory(if you want to skip any argument of the three just give a "." character asargument)
   java CreateIndex . . .
   java CreateIndex "/people/cs/s/sanda/cs6322/Cranfield" . . (if stop word file is located in current directory)
   java CreateIndex . "/people/cs/s/sanda/cs6322/resourcesIR/stopwords" . (if cranfield Collection and)

 
 Assumptiions made:
 a.It is assumed that all files in Cranfield collection Starts with name "cranfield". Program skips the fiels 
   which does not start with name "cranfield" and prints the fie names on console.
   
 